<RCC>
    <qresource prefix="/img">
        <file>img/logo.svg</file>
        <file>img/logo.png</file>
        <file>img/logo-red.svg</file>
        <file>img/logo-green.svg</file>
    </qresource>
</RCC>
